<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
  <script type="text/javascript" src="{{ url_for('static', filename='script/script.js') }}">  
  </script> 
  <title>Concrete Strength Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hwb(64 74% 3%);
      padding: 20px;
    }

    h1 {
      color: hsl(125, 90%, 31%);
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #fa6711;
      text-align: center;
      margin-bottom: 20px;
      font-size: 0.5cm;
    }

    h2 {
      text-align: center;
      color: hsl(268, 97%, 53%);
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .form-container {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
      background-color: hwb(59 19% 2% / 0.253);
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    .form-text {
      font-size: 12px;
      color: #6c757d;
    }

    .btn-primary {
      display: block;
      width: 100%;
      margin-top: 20px;
    }

  </style>
  
</head>

<body>
  <header>
    <h1>Concrete Strength Prediction</h1>
    <p class="text-center">Concrete is the most important material in civil engineering. The
      concrete compressive strength is a highly nonlinear function of age and
      ingredients. These ingredients include cement, blast furnace slag, fly ash,
      water, superplasticizer, coarse aggregate, and fine aggregate. To know concrete strength, Please Enter ingredients and Age values below and hit Submit</p>
  </header>

  <hr>

  <section class="form-container">
    <h2>Enter Ingredients and Age Values</h2>
    <form method="POST" action="/predict">
      <div class="form-group">
        <label for="Cement">Cement (kg)</label>
        <input type="number" class="form-control" id="Cement" name="Cement" placeholder="Enter the cement amount in kg">
      </div>

      <div class="form-group">
        <label for="Blast">Blast Furnace Slag (kg)</label>
        <input type="number" class="form-control" id="Blast" name="Blast" placeholder="Enter the slag amount in kg">
      </div>

      <div class="form-group">
        <label for="Fly">Fly Ash (kg)</label>
        <input type="number" class="form-control" id="Fly" name="Fly" placeholder="Enter the fly ash amount in kg">
      </div>

      <div class="form-group">
        <label for="Water">Water (kg)</label>
        <input type="number" class="form-control" id="Water" name="Water" placeholder="Enter the water amount in kg">
      </div>

      <div class="form-group">
        <label for="Superplasticizer">Superplasticizer (kg)</label>
        <input type="text" class="form-control" id="Superplasticizer" name="Superplasticizer" placeholder="Enter the superplasticizer amount in kg">
      </div>

      <div class="form-group">
        <label for="Coarse">Coarse Aggregate (kg)</label>
        <input type="number" class="form-control" id="Coarse" name="Coarse" placeholder="Enter the coarse aggregate amount in kg">
      </div>

      <div class="form-group">
        <label for="Fine">Fine Aggregate (kg)</label>
        <input type="number" class="form-control" id="Fine" name="Fine" placeholder="Enter the fine aggregate amount in kg">
      </div>

      <div class="form-group">
        <label for="Age">Age (days)</label>
        <input type="number" class="form-control" id="Age" name="Age" placeholder="Enter the age of the concrete in days">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>
</body>

</html>
